/* About Us section */
.inner-container{
    width: 50%;
    float: right;
    background-color: #FF69B4;
    padding: 130px;
}

.inner-container h1{
    color: white;
    margin-bottom: 30px;
    font-size: 30px;
    font-family: bebas neue;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: white;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 30px;
}

/* Responsive About us section */
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:400px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/* Our team section */

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0.5em;
    margin-bottom: 2em;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }

  .card img   {
    border-radius: 24px;
    width: 8em;
    height: 8em;
    object-fit: cover;
    text-align: center;
    margin-bottom: 20px;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#FF69B4, #001F3F);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  
  /* Responsive our team section */
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }